name: stacathome
channels:
- conda-forge
dependencies:
- altair
- bokeh
- dask-jobqueue
- folium
- geopandas
- matplotlib
- numpy
- odc-stac
- pandas
- planetary-computer
- pystac-client
- rioxarray
- setuptools
- tqdm
- xarray
- zarr

