name: stacathome
channels:
- conda-forge
dependencies:
- altair
- dask-jobqueue
- folium
- geopandas
- matplotlib
- numpy
- odc-stac
- pandas
- planetary-computer
- pyproj
- pystac-client
- rioxarray
- setuptools
- xarray
- zarr

